# https://www.playframework.com/documentation/latest/Configuration

# w1devices.dir = "test/data"
w1devices.dir = "/sys/bus/w1/devices/"

w1Service.online = true
i2cService.online = false

# POST measurement data to the URL:
measurement.send-to = "https://pirkka.io/api/measurements"

measurement_server.username = "username"
measurement_server.password = "password"

play.filters.hosts {
  # Allow requests to pirkka.io, its subdomains, and localhost:9000.
  allowed = ["temperaturedb:9000", ".pirkka.io", "localhost:9000", "temperaturedb2:9000"]
}

play.http.secret.key="QCY?tAnfk?aZ?iwrN"